VITE_SUPABASE_PROJECT_ID="wqavctxsscolwgmnnujg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYXZjdHhzc2NvbHdnbW5udWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjc0MjAsImV4cCI6MjA4MzkwMzQyMH0.TS5XvpQ6k_7IPro44Ht7EBta4bv2FHjD88-cMqo-mkU"
VITE_SUPABASE_URL="https://wqavctxsscolwgmnnujg.supabase.co"
